# MiningTool

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mining Tool 3.csproj  Mining Tool 3.sln
Model/: Element.cs  ElementValue.cs  Mineral.cs  RefinementMethode.cs  Refinery.cs  RefineryFactory.cs  Reminder.cs  ReminderDetail.cs  Ship.cs  Stone.cs
Persitenz/: Json.cs
View/: CalculatorControl.xaml  CalculatorControl.xaml.cs  CargoControl.xaml  CargoControl.xaml.cs  EditableTabControl.xaml  EditableTabControl.xaml.cs  ElementControl.xaml  ElementControl.xaml.cs  ElementValueConverter.cs  MineralControl.xaml  MineralControl.xaml.cs  MineralPercentageControl.xaml  MineralPercentageControl.xaml.cs  NumberCargoControl.xaml  NumberCargoControl.xaml.cs  NumberControl.xaml  NumberControl.xaml.cs  NumberTimeControl.xaml  NumberTimeControl.xaml.cs  PercentValueConverter.cs  RefinerieControl.xaml  RefinerieControl.xaml.cs  ReminderControl.xaml  ReminderControl.xaml.cs  TextConverter.cs
ViewModel/: BaseVM.cs  CargoItemVM.cs  CargoVM.cs  EditableTabVM.cs  ElementVM.cs  MainVM.cs  MineralVM.cs  RefinerieVM.cs  ReminderItemDetailVM.cs  ReminderItemVM.cs  ReminderVM.cs  StoneVM.cs
mvvm/: ActionIdentifier.cs  CommandHandler.cs  GradientToColor.cs  IActionParameter.cs  IMessenger.cs  Messenger.cs  SpeechRecognition.cs  WeakReferenceAction.cs
